<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Subhash Resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'" />
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    </noscript>
    <link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
    <link href="css/aos.css?ver=1.2.0" rel="stylesheet">
    <link href="css/main.css?ver=1.2.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
</head>

<body id="top">
    <header class="d-print-none">
        <div class="container text-center text-lg-left">
            <div class="py-3 clearfix">
                <h1 class="site-title mb-0">Subhash Rowtu</h1>
                <div class="site-nav">
                    <nav role="navigation">
                        <ul class="nav justify-content-center">
                            </li>
                            <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/subhash-rowtu-951976212/" title="Linkedin"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">Linkedin</span></a>
                                <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/profile.php?id=100010824317983" title="Facebook"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/_.subhash_rowtu/?hl=en" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a>
                                </li>

                                <li class="nav-item"><a class="nav-link" href="https://github.com/subhash546" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                                </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="page-content">
        <div class="container">
            <div class="cover  bg-white">
                <div class="cover-bg p-3 p-lg-4 text-white">
                    <div class="row">
                        <div class="col-lg-4 col-md-5">
                            <div class=""><img src="images/profile.jpg" width="200" height="200" /></div>
                        </div>
                        <div class="col-lg-8 col-md-7 text-center text-md-start">
                            <h2 class="h1 mt-2" data-aos="fade-left" data-aos-delay="0">UMA PALLAVI SUBHASH ROWTU</h2>
                            <p data-aos="fade-left" data-aos-delay="100">Full Stack Developer</p>
                            <div class="d-print-none" data-aos="fade-left" data-aos-delay="200"><a class="btn btn-light text-dark shadow-sm mt-1 me-1" href="resume.pdf" target="_blank">Save CV</a><a class="btn btn-success shadow-sm mt-1" href="#contact">Hire Me</a></div>
                        </div>
                    </div>
                </div>
                <div class="about-section pt-4 px-3 px-lg-4 mt-1">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="h3 mb-3">About Me</h2>
                            <p>Ability to translate business requirements into technical solutions. Looking to start the career as an entry-level software engineer with a reputed firm driven by technology. To work hard with full determination and dedication
                                to achieve organizational as well as Personal goals.</p>
                        </div>
                        <div class="col-md-5 offset-md-1">
                            <div class="row mt-2">
                                <div class="col-sm-4">
                                    <div class="pb-1">Age</div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="pb-1 text-secondary">20</div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="pb-1">Email</div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="pb-1 text-secondary">subhashrowtu3@gmail.com</div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="pb-1">Phone</div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="pb-1 text-secondary">7893856487</div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="pb-1">Address</div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="pb-1 text-secondary">1-186,NearRamalayam Street, Kondevaram, U.kothapalli Mandal, EastGodavari,533308. </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="d-print-none" />
                <div class="skills-section px-3 px-lg-4">
                    <h2 class="h3 mb-3">Professional Skills</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-2"><span>C++</span>
                                <div class="progress my-1">
                                    <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="mb-2"><span>Python</span>
                                <div class="progress my-1">
                                    <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="mb-2"><span>Sql</span>
                                <div class="progress my-1">
                                    <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-2"><span>HTML</span>
                                <div class="progress my-1">
                                    <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 80%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="mb-2"><span>CSS</span>
                                <div class="progress my-1">
                                    <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="500" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="mb-2"><span>JavaScript</span>
                                <div class="progress my-1">
                                    <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="d-print-none" />
                <div class="work-experience-section px-3 px-lg-4">
                    <h2 class="h3 mb-4">Achievements</h2>
                    <div class="timeline">
                        <div class="timeline-card timeline-card-primary card shadow-sm">
                            <div class="card-body">
                                <div class="h5 mb-1"> Programming<span class="text-muted h6">at  HACKERRANK
                                </span></div>
                                <div class="text-muted text-small mb-2"></div>
                                <div>➢ 5 stars in C++ ,PYTHON in HACKERRANK
                                    <br> ➢ 4 stars in JAVA in HACKERRANK

                                </div>
                            </div>
                        </div>
                        <div class="timeline-card timeline-card-primary card shadow-sm">
                            <div class="card-body">
                                <div class="h5 mb-1">Certifications <span class="text-muted h6"></span></div>
                                <div class="text-muted text-small mb-2"></div>
                                <div>➢ PYTHON certification by APSSDC,HACKERRANK <br> ➢ JAVA certification by ORACLE


                                </div>
                            </div>
                        </div>
                        <div class="timeline-card timeline-card-primary card shadow-sm">
                            <div class="card-body">
                                <div class="h5 mb-1">Digital badges<span class="text-muted h6"></span></div>
                                <div class="text-muted text-small mb-2"></div>
                                <div>➢ Datascience digital badges issued by IBM <br>➢Learn-A-Thon 2021 digital badge issued by CISCO
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="d-print-none" />
                <div class="page-break"></div>
                <div class="education-section px-3 px-lg-4 pb-4">
                    <h2 class="h3 mb-4">Education</h2>
                    <div class="timeline">
                        <div class="timeline-card timeline-card-success card shadow-sm">
                            <div class="card-body">
                                <div class="h5 mb-1">Bachelor of Computer Science<span class="text-muted h6">from  Aditya College of
                                  Engneering,Surampalem.</span></div>
                                <div class="text-muted text-small mb-2">2019-2023</div>
                                <div></div>
                            </div>
                        </div>
                        <div class="timeline-card timeline-card-success card shadow-sm">
                            <div class="card-body">
                                <div class="h5 mb-1">Intermediate (Mpc) <span class="text-muted h6">from Sri Chaianya Junior
                                    College,Kakinada.</span></div>
                                <div class="text-muted text-small mb-2">2017-2019</div>
                                <div></div>
                            </div>
                        </div>
                        <div class="timeline-card timeline-card-success card shadow-sm">
                            <div class="card-body">
                                <div class="h5 mb-1">SSC<span class="text-muted h6">from AdarshaVidyalaya,
                                  Pithapuram.</span></div>
                                <div class="text-muted text-small mb-2">2016-2017</div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="d-print-none" />
                <div class="contant-section px-3 px-lg-4 pb-4" id="contact">
                    <h2 class="h3 text mb-3">Contact</h2>
                    <div class="row">
                        <div class="col-md-7 d-print-none">
                            <div class="my-2">
                                <form action="https://formspree.io/your@email.com" method="POST">
                                    <div class="row">
                                        <div class="col-6">
                                            <input class="form-control" type="text" id="name" name="name" placeholder="Your Name" required>
                                        </div>
                                        <div class="col-6">
                                            <input class="form-control" type="email" id="email" name="_replyto" placeholder="Your E-mail" required>
                                        </div>
                                    </div>
                                    <div class="form-group my-2">
                                        <textarea class="form-control" style="resize: none;" id="message" name="message" rows="4" placeholder="Your Message" required></textarea>
                                    </div>
                                    <button class="btn btn-primary mt-2" type="submit">Send</button>
                                </form>
                            </div>
                        </div>
                        <div class="col">
                            <div class="mt-2">
                                <h3 class="h6">Address</h3>
                                <div class="pb-2 text-secondary">1-186,NearRamalayam Street, Kondevaram, U.kothapalli Mandal, EastGodavari,533308.</div>
                                <h3 class="h6">Phone</h3>
                                <div class="pb-2 text-secondary">7893856487</div>
                                <h3 class="h6">Email</h3>
                                <div class="pb-2 text-secondary">subhashrowtu3@gmail.com</div>
                            </div>
                        </div>
                        <div class="col d-none d-print-block">
                            <div class="mt-2">
                                <div>
                                    <div class="mb-2">

                                    </div>
                                    <div class="mb-2">
                                        <div class="text-dark"><i class="fab fa-facebook mr-1"></i><span>https://www.facebook.com/templateflip</span>
                                        </div>
                                    </div>
                                    <div class="mb-2">
                                        <div class="text-dark"><i class="fab fa-instagram mr-1"></i><span>https://www.instagram.com/templateflip</span>
                                        </div>
                                    </div>
                                    <div class="mb-2">
                                        <div class="text-dark"><i class="fab fa-github mr-1"></i><span>https://github.com/templateflip</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="pt-4 pb-4 text-muted text-center d-print-none">
        <div class="container">
            <div class="my-3">
                <div class="h4">Subhash Rowtu</div>
                <div class="footer-nav">
                    <nav role="navigation">
                        <ul class="nav justify-content-center">

                            </li>
                            <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/subhash-rowtu-951976212/" title="Linkedin"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">Linkedin</span></a>
                                <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/profile.php?id=100010824317983" title="Facebook"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/_.subhash_rowtu/?hl=en" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="https://github.com/subhash546" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                                </li>
                        </ul>
                    </nav>
                </div>
            </div>

        </div>
        </div>
    </footer>
    <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
    <script src="scripts/aos.js?ver=1.2.0"></script>
    <script src="scripts/main.js?ver=1.2.0"></script>
</body>

</html>